<html>
  <head>
    <title>footgear_cards</title>
  <body>
      <img src="images/Cards/Footgear/alarm_card.png"/^>
      <img src="images/Cards/Footgear/chon_chon_card.png"/^>
      <img src="images/Cards/Footgear/cookie_card.png"/^>
      <img src="images/Cards/Footgear/dark_lord_card.png"/^>
      <img src="images/Cards/Footgear/eddga_card.png"/^>
      <img src="images/Cards/Footgear/eggyra_card.png"/^>
      <img src="images/Cards/Footgear/ferus_card.png"/^>
      <img src="images/Cards/Footgear/male_thief_bug_card.png"/^>
      <img src="images/Cards/Footgear/matyr_card.png"/^>
      <img src="images/Cards/Footgear/moonlight_flower_card.png"/^>
      <img src="images/Cards/Footgear/mysteltainn_card.png"/^>
      <img src="images/Cards/Footgear/sohee_card.png"/^>
      <img src="images/Cards/Footgear/wild_rose_card.png"/^>
  </body>
</html>
