<html>
  <head>
    <title>This is the title of the webpage!</title>
  <body>
    <table>
      <tr>
        <td><a href="/roexchange/mats.html">Materials</a></td>
        <td><a href="/roexchange/weapon_cards.html">Weapon cards</a></td>
        <td><a href="/roexchange/armor_cards.html">Armor cards</a></td>
        <td><a href="/roexchange/accessory_cards.html">Accessory cards</a></td>
        <td><a href="/roexchange/offhand_cards.html">Offhand cards</a></td>
        <td><a href="/roexchange/headgear_cards.html">Headgear cards</a></td>
        <td><a href="/roexchange/footgear_cards.html">Footgear cards</a></td>
      </tr>
    </table>
  </body>
</html>
