<html>
  <head>
  <title>weapon_cards</title>
  <link rel="stylesheet" type="text/css" href="template.css"/>
  </head>
  <body>
    <figure>
      <img src="images/Cards/Weapon/abysmal_knight_card.png">
      <figcaption>abysmal knight card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/air_wave_card.png">
      <figcaption>air wave card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/andre_card.png">
      <figcaption>andre card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/archer_skeleton_card.png">
      <figcaption>archer skeleton card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/atroce_card.png">
      <figcaption>atroce card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/baphomet_card.png">
      <figcaption>baphomet card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/bloody_knight_card.png">
      <figcaption>bloody knight card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/bongun_card.png">
      <figcaption>bongun card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/chepet_card.png">
      <figcaption>chepet card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/clock_card.png">
      <figcaption>clock card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/cruiser_card.png">
      <figcaption>cruiser card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/dark_priest_card.png">
      <figcaption>dark priest card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/desert_wolf_card.png">
      <figcaption>desert wolf card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/doppelganger_card.png">
      <figcaption>doppelganger card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/dracula_card.png">
      <figcaption>dracula card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/drainliar_card.png">
      <figcaption>drainliar card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/drake_card.png">
      <figcaption>drake card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/elder_card.png">
      <figcaption>elder card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/fabre_card.png">
      <figcaption>fabre card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/familiar_card.png">
      <figcaption>familiar card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/female_thief_bug_card.png">
      <figcaption>female thief bug card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/flora_card.png">
      <figcaption>flora card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/goblin_archer_card.png">
      <figcaption>goblin archer card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/goblin_card.png">
      <figcaption>goblin card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/goblin_leader_card.png">
      <figcaption>goblin leader card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/golem_card.png">
      <figcaption>golem card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/green_petite_card.png">
      <figcaption>green petite card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/gryphon_card.png">
      <figcaption>gryphon card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/hornet_card.png">
      <figcaption>hornet card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/hunter_fly_card.png">
      <figcaption>hunter fly card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/hydra_card.png">
      <figcaption>hydra card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/injustice_card.png">
      <figcaption>injustice card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/kobold_archer_card.png">
      <figcaption>kobold archer card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/kobold_leader_card.png">
      <figcaption>kobold leader card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/lunatic_card.png">
      <figcaption>lunatic card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/magnolia_card.png">
      <figcaption>magnolia card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/mandragora_card.png">
      <figcaption>mandragora card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/marina_card.png">
      <figcaption>marina card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/menblatt_card.png">
      <figcaption>menblatt card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/meta_ant_egg_card.png">
      <figcaption>meta ant egg card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/metaller_card.png">
      <figcaption>metaller card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/minorous_card.png">
      <figcaption>minorous card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/multiplication_card.png">
      <figcaption>multiplication card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/mummy_card.png">
      <figcaption>mummy card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/orc_lady_card.png">
      <figcaption>orc lady card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/orc_skeleton_card.png">
      <figcaption>orc skeleton card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/owl_baron_card.png">
      <figcaption>owl baron card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/owl_duke_card.png">
      <figcaption>owl duke card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/peco_peco_egg_card.png">
      <figcaption>peco peco egg card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/phreeoni_card.png">
      <figcaption>phreeoni card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/rain_of_arrow_card.png">
      <figcaption>rain of arrow card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/randgris_card.png">
      <figcaption>randgris card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/raydric_archer_card.png">
      <figcaption>raydric archer card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/rocker_card.png">
      <figcaption>rocker card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/rotar_zairo_card.png">
      <figcaption>rotar zairo card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/skeleton_card.png">
      <figcaption>skeleton card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/skeleton_worker_card.png">
      <figcaption>skeleton worker card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/soldier_skeleton_card.png">
      <figcaption>soldier skeleton card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/spashire_card.png">
      <figcaption>spashire card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/steam_goblin_card.png">
      <figcaption>steam goblin card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/sting_star_card.png">
      <figcaption>sting star card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/strouf_card.png">
      <figcaption>strouf card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/vadon_card.png">
      <figcaption>vadon card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/vitata_card.png">
      <figcaption>vitata card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/vocal_card.png">
      <figcaption>vocal card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/wanderer_card.png">
      <figcaption>wanderer card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/wolf_card.png">
      <figcaption>wolf card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/zherlthsh_card.png">
      <figcaption>zherlthsh card</figcaption>
    </figure>
    <figure>
      <img src="images/Cards/Weapon/zipper_bear_card.png">
      <figcaption>zipper bear card</figcaption>
    </figure>
  </body>
</html>
